#config.properties stores essential settings for the application, enabling easy modifications without changing the code.

#SECRET_KEY creates a "signature" on the JWT token; later, it's checked with the same key to confirm the token is genuine and unaltered.
SECRET_KEY=4c9f92b04b1e85fa56e7b7b0a34f2de4f5b08cd9bb4dfe8ac4d73b4f7f6ef37b
ISSUER=Jon Bertelsen
TOKEN_EXPIRE_TIME=1800000
DB_NAME=eksamen